# BookKeepo

./: README.md  build.gradle  buildspec.yml
.github/ISSUE_TEMPLATE/: feature_request.md
bookkeepo/: settings.gradle
bookkeepo/src/main/resources/templates/: login.html
src/main/java/com/bookkeepo/accounting/: BookKeepoApplication.java  WinWithWebConfigToolApplication.java
src/main/java/com/bookkeepo/accounting/configurations/: LoginRegisterMessages.java  MessageProperties.java
src/main/java/com/bookkeepo/accounting/controller/: AccountController.java  AccountListController.java  AjaxController.java  BankController.java  BillOfSupplyController.java  ChangePasswordController.java  CompanyController.java  CreditNoteController.java  DebitNoteController.java  ExportInvoiceController.java  HomeController.java  InvoiceController.java  ItemController.java  LedgerController.java  LedgerInvoiceController.java  LoginController.java  MasterController.java  PaymentController.java  PurchaseInvoiceController.java  PurchaseOrderController.java  ReceiptController.java  RecordContraCashController.java  RecordExpenseController.java  RecordIncomeController.java  ReportController.java  RetailInvoiceController.java  SalesInvoiceController.java  TrialBalanceController.java  UserProfileController.java
src/main/java/com/bookkeepo/accounting/dtos/: AccountDto.java  PaymentDto.java  ReceiptDto.java
src/main/java/com/bookkeepo/accounting/entity/: AccountLedger.java  Accounts.java  BankDetails.java  Company.java  InvoiceAddressDetails.java  InvoiceBankDetails.java  InvoiceCompanyDetails.java  InvoiceDetails.java  InvoiceNumber.java  InvoiceOtherDetails.java  InvoiceProductDetails.java  Payment.java  PaymentInvoices.java  ProductDetails.java  ReceiptInvoices.java  Receipts.java  Role.java  User.java
src/main/java/com/bookkeepo/accounting/exception/: ExceptionHandling.java
src/main/java/com/bookkeepo/accounting/model/: InvoiceData.java  InvoiceSubType.java  InvoiceType.java  LedgerColumns.java  LedgerInfo.java  LedgerInvoiceInfo.java  RecordContraCash.java  RecordExpense.java  RecordIncome.java  Reports.java  ReportsData.java  TrialBalanceCol.java  UserDetails.java
src/main/java/in/winwithweb/gst/: WinWithWebConfigToolApplication.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: iofrm-style.css  iofrm-theme15.css  iofrm-theme2.css
src/main/resources/static/js/: table.js
src/main/resources/static/js/datatables/: pdfmake.min.js
src/main/resources/templates/: Menu-Navbar.html  accountList.html  addBank.html  addCompany.html  addItem.html  addPayment.html  addPurchaseInvoice.html  addPurchaseOrder.html  addReceipt.html  addaccount.html  base.html  billOfSupply.html  changePassword.html  creditNote.html  debitNote.html  error.html  exportInvoice.html  forgotPassword.html  home.html  invoiceledger.html  itemData.html  ledger.html  login.html  page1.html  page2.html  paymentData.html  postLoginCommonInvoicePage.html  postLoginCommonPage.html  postLoginCommonPageForReports.html  receiptData.html  recordcontracash.html  recordexpense.html  recordincome.html  register.html  reports.html  reportsData.html  retailInvoice.html  salesInvoice.html  showInvoice.html  showProfile.html  (+4 more)
src/main/resources/templates/fragments/: commonmodal.html  menu.html
(+115 files in other folders)
