plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'bookkeepo-winwithweb'
}

group = 'com.winwithweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
}
