plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'bookkeepo-winwithweb'
}

group = 'com.winwithweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
	implementation 'com.itextpdf:io:7.0.2'
	implementation 'com.itextpdf:kernel:7.0.2'
	implementation 'com.itextpdf:layout:7.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
}
