server.port=80
########**LOGGING-PATTERN**########
#logging.file=${java.io.tmpdir}/application.log
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://gst.ceuskdjc1qqn.ap-south-1.rds.amazonaws.com:3306/cdb?useSSL=true
spring.datasource.username = root
spring.datasource.password = winwithweb

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================il
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = EMAIL CONFIGUTATIONS
# ==============================================================
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAUN7QVBU4Y3C5GC5B
spring.mail.password=BF3OAAyeTjLmJhNmSS3cITgzQgouIo60040G4D6KG5Pt
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==============================================================
# = EMAIL BODY
# ==============================================================
email.from=no-reply@bookkeepo.com
email.subject.account.act=One last step to complete your registration with BookKeepo !
email.body.account.act=<h1>Please verify your email address</h1> <p>Thank you for registering with our mobile app. To complete registration process and be able to log in, click on the following link: <a href='http://www.bookkeepo.com/accountactivation/$email/$tokenValue'> Final step to complete your registration </a><br/><br/> Thank you! And we are waiting for you inside!
email.to=relations@winwithweb.in
email.forgetPassword.subject=New Password
email.forgetPassword.body=<h3>Your new password is <Password></h3>
