server.port=5000
########**LOGGING-PATTERN**########
#logging.file=${java.io.tmpdir}/application.log
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://aaozrdcav7xzug.cjt85yfuzkrz.ap-south-1.rds.amazonaws.com:3306/ebdb?useSSL=true
spring.datasource.username = root
spring.datasource.password = winwithweb

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================il
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = EMAIL BODY
# ==============================================================
email.from=no-reply@bookkeepo.com
email.to=sachingoyal70@gmail.com
email.forgetPassword.subject=New Password
email.forgetPassword.body=<h3>Your new password is <Password></h3>
